src/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js" defer></script>
    <!-- <script src="script.js" defer></script> -->
  </head>
  <body>
    <div class="room">
      <p>Name</p>
      <a href="/name">Join</a>
    </div>
    <form id="add-room-form" action="" class="form">
      <input id="add-room-input" autocomplete="off" placeholder="Enter room name" /><button>Create</button>
    </form>

  </body>
</html>

src/views/index.pug
doctype html
html
  head
    title Socket.IO chat
    link(rel="stylesheet", href="style.css")
    script(src="/socket.io/socket.io.js", defer)
    //- script(src="script.js", defer)
  body
    .rooms
      each roomName in Object.keys(rooms)
        div.room
          div= roomName
          a(href=`/${roomName}`) Join
    form#add-room-form.form(action="/room", method="POST")
      input#add-room-input(name="room" autocomplete="off", placeholder="Enter room name" required)
      button(type="submit") Create
